APP_MODE=both
AUTH0_AUDIENCE=AUTH0_AUDIENCE
AUTH0_ISSUER_URL=AUTH0_ISSUER_URL
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_cm35iviku0ixe10c1wd7zz9ng
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GCP_RESOURCE_ID=12345678910
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
LOG_LEVEL=info
LOG_REQUEST=false
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-cm35iviku0ixe10c1wd7zz9ng
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
OPENAI_API_KEY=[open-ai-key]
PINO_PRETTY=false
PORT=3000
SERVICE_NAME=apprenc-1
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key